# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Streaming Data Project 01: Getting Started with Streaming Data Analytics"
version: "0.1.0"
date-released: "2026-04-18"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/streaming-01-foundations"
url: "https://github.com/denisecase/streaming-01-foundations"
license: MIT

abstract: >
  Introductory streaming data project focused on Python fundamentals,
  professional project structure, and reproducible streaming workflows.
  Emphasis is placed on program execution, logging,
  and documentation within a version-controlled streaming analytics project.

keywords:
  # identity
  - streaming data
  - analytics-foundations
  - project-based-learning
  - logging

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-workflows
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - git
  - github
  - open-source
  - uv
  - ruff
  - pre-commit
  - pyright
  - hatchling
  - zensical

message: "If using this work, please cite it as described in this file."
